{
  "name": "shapefile-reader",
  "version": "1.0.8",
  "description": "Shapefile reader for Node.js, reads a folder and returns a JSON with the data of the shapefiles",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "example": "node ./examples/BasicExample.js",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "jschardet": "3.0.0",
    "jszip": "^3.10.1",
    "shapefile": "^0.6.6"
  },
  "author": "victor.lamas@udc.es",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-istanbul": "^0.32.2",
    "vitest": "^0.32.0"
  }
}